# BanglaHost

./: ANTIVIRUS.md  Directory.Build.props  README.md  installer.iss
installer/: banglahost.iss
src/BanglaHost.App/: App.xaml.cs  BanglaHost.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/BanglaHost.App/Mvvm/: ObservableObject.cs  RelayCommand.cs
src/BanglaHost.App/Services/: Picker.cs
src/BanglaHost.App/ViewModels/: SiteListItem.cs  SitesViewModel.cs
src/BanglaHost.App/Views/: DatabasesPage.xaml  DatabasesPage.xaml.cs  NetworkingPage.xaml  NetworkingPage.xaml.cs  PhpPage.xaml  PhpPage.xaml.cs  RuntimesPage.xaml  RuntimesPage.xaml.cs  ServicesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SiteListControl.xaml  SiteListControl.xaml.cs  SitesPage.xaml  SitesPage.xaml.cs
src/BanglaHost.Cli/: BanglaHost.Cli.csproj  Program.cs
src/BanglaHost.Core/: Apache.cs  BanglaHost.Core.csproj  Config.cs  Database.cs  Downloader.cs  Elevation.cs  Engine.cs  Hosts.cs  Log.cs  MeiliServer.cs  MongoServer.cs  Nginx.cs  NginxConfig.cs  Services.cs  SiteRecord.cs  SitesRepository.cs  Tools.cs  Tunnel.cs  TunnelService.cs
