<Project Sdk="Microsoft.NET.Sdk">
  <!-- WinUI 3, UNPACKAGED (WindowsPackageType=None) — so the app can spawn server
       processes and (via the elevate helper) edit the hosts file. MSIX would sandbox
       those away. -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>BanglaHost.App</RootNamespace>
    <Version>1.1.0</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BanglaHost.Core\BanglaHost.Core.csproj" />
    <!-- Build-order only — the elevate helper is copied next to the GUI exe so UAC hosts edits work. -->
    <ProjectReference Include="..\BanglaHost.Elevate\BanglaHost.Elevate.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\AppIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- banglahost-elevate.exe must sit beside BanglaHost.App.exe or DNS (*.test) never resolves. -->
  <Target Name="CopyElevateHelper" AfterTargets="Build">
    <Copy Condition="Exists('$(MSBuildThisFileDirectory)..\BanglaHost.Elevate\bin\$(Platform)\$(Configuration)\net8.0\banglahost-elevate.exe')"
          SourceFiles="$(MSBuildThisFileDirectory)..\BanglaHost.Elevate\bin\$(Platform)\$(Configuration)\net8.0\banglahost-elevate.exe"
          DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <Copy Condition="Exists('$(MSBuildThisFileDirectory)..\BanglaHost.Elevate\bin\$(Configuration)\net8.0\banglahost-elevate.exe')"
          SourceFiles="$(MSBuildThisFileDirectory)..\BanglaHost.Elevate\bin\$(Configuration)\net8.0\banglahost-elevate.exe"
          DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>
</Project>
