<Project Sdk="Microsoft.NET.Sdk">
  <!-- Pure .NET (no -windows TFM) so it stays portable and the CLI is lean.
       Windows-only bits (registry, cert store) go behind small interfaces later. -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>BanglaHost.Core</RootNamespace>
    <AssemblyName>BanglaHost.Core</AssemblyName>
    <!-- Version is centralized in Directory.Build.props (single source of truth). -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Local catalog DB for the Sites module (auto-creates the table on first use).
         Microsoft.Data.Sqlite bundles the native e_sqlite3, so no extra setup. -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
  </ItemGroup>
</Project>
