<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>BanglaHost.Cli</RootNamespace>
    <AssemblyName>banglahost</AssemblyName>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BanglaHost.Core\BanglaHost.Core.csproj" />
  </ItemGroup>
</Project>
